# CoreWCF-Demo

./: .gitignore  README.md
CoreWCF-Demo-App/: CoreWCF-Demo-App.sln
CoreWCF-Demo-App/CoreWCF-Demo/: CoreWCF-Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/: CoreWCF-Demo-Infrastructure.csproj
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/AuthSchemes/UserPasswordScheme/: CustomUserNamePasswordValidator.cs  HttpRequestExtensions.cs  UserPasswordAuthConfiguration.cs  UserPasswordSchemeHandler.cs
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/Helpers/: LoggerHelper.cs
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/Models/Abstractions/: RequestBase.cs  ResponseBase.cs
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/Models/Common/: OTA_Success.cs  UsernameToken.cs
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/Models/WcfService/: TestServiceMessageRQ.cs  TestServiceMessageRQBody.cs  TestServiceMessageRS.cs  TestServiceMessageRSBody.cs
CoreWCF-Demo-App/CoreWCF-Demo-Infrastructure/Services/: IWcfService.cs  WcfService.cs
CoreWCF-Demo-App/CoreWCF-Demo/Configuration/: DependencyConfig.cs  log4net.cfg.xml
CoreWCF-Demo-App/CoreWCF-Demo/Misc/: BindingFactory.cs  CustomErrorHandler.cs  CustomErrorServiceBehavior.cs  CustomInspectorBehavior.cs  LoggerHelper.cs
CoreWCF-Demo-App/CoreWCF-Demo/Properties/: launchSettings.json
